{
  "name": "presenter",
  "version": "0.1.0",
  "description": "A controller-ish class. Helps glue model to interface",
  "dependencies": {
    "classes": "git://github.com/jkroso/classes",
    "domify": "git://github.com/jkroso/domify",
    "dom-emitter": "git://github.com/jkroso/dom-emitter",
    "graph": "git://github.com/jkroso/graph",
    "action": "git://github.com/jkroso/action",
    "foreach": "https://github.com/manuelstofer/foreach/archive/a3e15b4cf59cea0873b684cfac433756865e39d7.tar.gz",
    "dev-component": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "bigfile": "~0.3.0",
    "sourcegraph": "~0.6.0",
    "happen": "~0.1.2",
    "chai-spies": "~0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/presenter.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/presenter/issues"
  },
  "keywords": [
    "mvc",
    "view",
    "presenter",
    "controller",
    "dom",
    "mv*"
  ],
  "author": "Jakeb Rosoman",
  "license": "MIT"
}
