{
  "name": "presenter",
  "version": "0.1.0",
  "description": "A controller-ish class. Helps glue model to interface",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/presenter.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/presenter/issues"
  },
  "keywords": [
    "mvc",
    "view",
    "presenter",
    "controller",
    "dom",
    "mv*"
  ],
  "author": "Jakeb Rosoman",
  "license": "MIT"
}
